{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\froman\fprq2\fcharset0 Consolas;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 0;}{\f9\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red42\green0\blue255;\red127\green0\blue85;\red100\green40\blue128;\red63\green127\blue95;}
{\stylesheet{\s0\snext0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Normal;}
{\*\cs15\snext15\rtlch\alang255 \ltrch\lang255\langfe255\loch\cf9\lang255\ul\ulc0\dbch\langfe255 Hyperlink;}
{\s16\sbasedon0\snext17\rtlch\af9\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\kerning1\dbch\af7\langfe2052 Heading;}
{\s17\sbasedon0\snext17\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Text Body;}
{\s18\sbasedon17\snext18\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 List;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af8\langfe2052 Caption;}
{\s20\sbasedon0\snext20\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052 Index;}
}{\*\generator LibreOffice/7.1.4.2$Windows_X86_64 LibreOffice_project/a529a4fab45b75fefc5b6226684193eb000654f6}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo3\dy12\hr22\min27}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Programming:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Array Sorting - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "See README.md for challenge details. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - input_stream.bin }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - README.md}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Flag:  \u8220\'93flag\{H3b~4c?\}\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution:  }{\hich\af5\loch\fs22\lang9\b0\f5\loch
The code is in knownGnome CTF repository for Nov 2022 except the except need to also xor the 99}{\hich\af5\loch\super\fs22\lang9\b0\f5\loch
th}{\hich\af5\loch\fs22\lang9\b0\f5\loch
 array with everything.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang9\b\f5\loch
- Interpreter - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "See README.md for challenge details. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - input_stream.bin}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - interpreter.h}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - README.md}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Graph Search - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "See README.md for challenge details. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - input_stream.bin }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - README.md}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab }{\hich\af5\loch\fs22\lang9\b\f5\loch
- List Sort - }{\hich\af5\loch\fs22\lang9\b\f5\loch
10}{\hich\af5\loch\fs22\lang9\b\f5\loch
0}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "See README.md for challenge details. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - input_stream.bin }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - README.md}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Pwn: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Win - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Can you figure out how to win this challenge? Connect to cweaccessionsctf.com:1337."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - win}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Flag: flag\{no_stack_smashing_here\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: I used strings on the file.  Looking through it, two things stuck out to me, a long string of "Q"s and a shell command "cat flag.txt" right about the initial server response.  I plugged that list of Qs in and got a seg fault.  I cut the number of Qs back hoping to find the number right before it seg faulted but in the process I found the perfect number that ran the cat command.  I telnet'd to the server, dropped those Qs in the input and got the flag.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Shell - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
I see that NX is disabled on this binary......}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
Connect to cweaccessionsctf.com:1370.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
Note: ASLR is disabled on the server. Check this out to disable it on your local machine: }{{\field{\*\fldinst HYPERLINK "https://askubuntu.com/questions/318315/how-can-i-temporarily-disable-aslr-address-space-layout-randomization" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://askubuntu.com/questions/318315/how-can-i-temporarily-disable-aslr-address-space-layout-randomization}{}}}\hich\af5\loch\fs22\lang9\b0\f5\loch
"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - shell}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Canary - 125}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "I see that this binary might have a little birdie nesting in it. Can you figure out how to get past it to get to the flag?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
Connect to cweaccessionsctf.com:1360."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - canary}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab Found function read_in called in main, seems to be preventing stack smashing, but there something funny about it.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab - }{\rtlch\ab \ltrch\lang9\hich\af5\loch\fs22\lang9\b\f5\loch
Retto}{\hich\af5\loch\fs22\lang9\b0\f5\loch
 - 150}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Can you get the flag now? There must be SOMETHING you can return to..... Connect to cweaccessionsctf.com:1360. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
retto}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Flag: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Forensics:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - File Ninja - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "One of our new employees has stopped showing up to work. We think he took the job just to steal our flag, but we have no idea how he got it off his work laptop - we blocked access to most of the internet except developer specific sites. See if you can figure out how he got the flag off the system by analyzing a image of his laptop's filesystem."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - backup.iso}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Flag:  flag\{g1t_15_c0mplex_pbtrg3hv6d\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution:  I looked around for a bit in the backup.iso file on Windows, dropping random files in Notepad++.  I eventually dropped the .iso file in Kali and extracted it to a separate file.  I ran the command "grep -r flag [extracted backup.iso folder]".  Scrolling through, in DOCUMENT/WORK_FOL/_GIT/CONFIG the line of text "flag = ZmxhZ3tnMXRfMTVfYzBtcGxleF9wYnRyZzNodjZkfQ==" popped up at the end.  I tried dropping it in the answer box as it was but didn't work.  I then used base64decode.org to decode the flag and got the above flag as the answer.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab }{{\field{\*\fldinst HYPERLINK "https://www.base64decode.org/" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://www.base64decode.org/}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - The New 2.0 - 1}{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
2}{\hich\af5\loch\fs22\lang9\b\f5\loch
5}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "We have been surveilling a known hacker's internet traffic. He mostly just looks at online hacking forums. However, we think he's transmitted a flag to an associate through some means. We can't figure it out, can you?"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  "You can decrypt TLSv1.2+ traffic using a keylog file."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - capture.pcapng}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab - sslkeylog.log}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Rabbit Hole - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
150}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "We received a weird file. After hours of analysis, we determined it is not an ARCHIVE. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  "Inspect ALL files that you come across for the flag. You may have to dig deep on this one. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
not_an_archive}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Reversing:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
input1}{\hich\af5\loch\fs22\lang9\b\f5\loch
 - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Can you pass the check? Connect to cweaccessionsctf.com:1380 to find out. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - input}{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
1}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Flag: flag\{3sNt_a$$embly_sw33T\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\ql\li0\ri0\lin0\rin0\fi0\sb0\sa200{\hich\af6\loch\cf18\fs20\lang9\b\f6\loch
#include}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf17\fs20\f6\loch
<stdio.h>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf18\fs20\b\f6\loch
#include}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf17\fs20\f6\loch
<stdlib.h>}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf18\fs20\b\f6\loch
unsigned}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf1\fs20\b\f6\loch
check}{\hich\af6\loch\cf1\fs20\f6\loch
(}{\hich\af6\loch\cf18\fs20\b\f6\loch
unsigned}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 input) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
return}{\hich\af6\loch\cf1\fs20\f6\loch
 (input ^ 0x735) >> 4 ^ 0x6f0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf1\fs20\b\f6\loch
main}{\hich\af6\loch\cf1\fs20\f6\loch
(}{\hich\af6\loch\cf18\fs20\b\f6\loch
void}{\hich\af6\loch\cf1\fs20\f6\loch
) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 truther = 0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
unsigned}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 checker;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
unsigned}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 counter = 0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
unsigned}{\hich\af6\loch\cf1\fs20\f6\loch
 }{\hich\af6\loch\cf18\fs20\b\f6\loch
int}{\hich\af6\loch\cf1\fs20\f6\loch
 number = 0x111111;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab number = (number ^ 0x735) >> 4 ^ 0x6f0; }{\hich\af6\loch\cf20\fs20\f6\loch
//>> 4 ^ 0x6f0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf19\fs20\b\f6\loch
printf}{\hich\af6\loch\cf1\fs20\f6\loch
(}{\hich\af6\loch\cf17\fs20\f6\loch
"%x\\n"}{\hich\af6\loch\cf1\fs20\f6\loch
, number);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number ^= 0x6f0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number = number << 4;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number = (number ^ 0x730); //<< 4 ^ 0x6f0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf19\fs20\b\f6\loch
printf}{\hich\af6\loch\cf1\fs20\f6\loch
(}{\hich\af6\loch\cf17\fs20\f6\loch
"%x\\n"}{\hich\af6\loch\cf1\fs20\f6\loch
, number);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
while}{\hich\af6\loch\cf1\fs20\f6\loch
(truther != 1) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab checker = check(counter);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
if}{\hich\af6\loch\cf1\fs20\f6\loch
(checker != 0xb88202) \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab \tab counter++;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab \tab }{\hich\af6\loch\cf19\fs20\b\f6\loch
printf}{\hich\af6\loch\cf1\fs20\f6\loch
(}{\hich\af6\loch\cf17\fs20\f6\loch
"%x\\n"}{\hich\af6\loch\cf1\fs20\f6\loch
, counter);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab \} }{\hich\af6\loch\cf18\fs20\b\f6\loch
else}{\hich\af6\loch\cf1\fs20\f6\loch
 \{}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab \tab truther = 1;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \tab \}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab \}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number = number ^ 0x6f0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number = number << 4;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab number = number ^ 0x735;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf20\fs20\f6\loch
//\tab }{\hich\af6\loch\cf20\fs20\ul\ulc0\f6\loch
printf}{\hich\af6\loch\cf20\fs20\f6\loch
("%x", number);}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0\hich\af6\loch\fs20\f6\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\ql\li0\ri0\lin0\rin0\fi0{\hich\af6\loch\cf1\fs20\f6\loch
\tab }{\hich\af6\loch\cf18\fs20\b\f6\loch
return}{\hich\af6\loch\cf1\fs20\f6\loch
 0;}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af6\loch\cf1\fs20\f6\loch
\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
input2}{\hich\af5\loch\fs22\lang9\b\f5\loch
 - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Can you figure out the password? Connect to cweaccessionsctf.com:1390 to find out. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
input2}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
Hash}{\hich\af5\loch\fs22\lang9\b\f5\loch
 - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b\kerning1\f5\dbch\af8\langfe2052\loch
125}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "We found x86 code that was used as a hashing function in x86.txt. Create the equivalent C code from the x86 code, and use it to hash the string "Developing a compiler was a logical move; but in matters like this, you don't run against logic - you run against people who can't change their minds. -Grace Hopper"}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch
The resulting hash value is the flag.}
\par \pard\plain \s17\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052{\loch
To help you, starter_code.c is provided as a template to reconstruct the x86 code. When you are done, you should run the code like so: $ ./starter_code "Developing a compiler was a logical move; but in matters like this, you don't run against logic - you run against people who can't change their minds. -Grace Hopper"}{\hich\af5\loch\fs22\lang9\b0\f5\loch
\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Note: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - }{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
starter_code.c}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\rtlch\af9\afs24\alang1081 \ltrch\lang9\langfe2052\hich\af5\loch\cf0\fs22\lang9\b0\kerning1\f5\dbch\af8\langfe2052\loch
\tab \tab \tab - x86.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Flag:  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Crypto:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Classic - 50}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Message: "Decode me! Even Caesar might have had a little trouble."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File: \tab - classic.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: Went to the site below, used the following alphabet andshifted through until I go the flag.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab }{{\field{\*\fldinst HYPERLINK "https://cryptii.com/pipes/caesar-cipher" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://cryptii.com/pipes/caesar-cipher}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab Alphabet: !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\\]^_`abcdefghijklmnopqrstuvwxyz\{|\}~}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab Shift: 89}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab Flag: flag\{Caes@r_c0uldnt_sH!ft_L!ke_this\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Diffie-cult - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "We've managed to intercept a Diffie-Hellman key exchange. We know that p=1009, g=4, A=635, and B=442. We also know that a and b are both two digit numbers. Find a and b.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
Note: the flag for this challenge will be in the following format: \u8220\'93a,b"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  "Check this website out if you're unfamiliar with Diffie-Hellman: }{{\field{\*\fldinst HYPERLINK "https://www.comparitech.com/blog/information-security/diffie-hellman-key-exchange/" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://www.comparitech.com/blog/information-security/diffie-hellman-key-exchange/}{}}}\hich\af5\loch\fs22\lang9\b0\f5\loch
"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }{{\field{\*\fldinst HYPERLINK "https://www.irongeek.com/diffie-hellman.php" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://www.irongeek.com/diffie-hellman.php}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab 635 = g^a mod p == 4^a mod 1009 :: a = 252n + 42.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab 442 = g^a mod p == 4^b mod 1009 :: b = 252n + 55.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab Flag: 42,55}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Rolled - 100}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Do you think you can break this crypto that we rolled? Check it out at cweaccessionsctf.com:1350. Note: The flag is in flag format, and consists only of lowercase letters, plus '\{' and '\}'."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:\tab - }{\hich\af5\loch\fs22\lang9\b0\f5\loch
rolled.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution: }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\lang9\b\f5\loch
Misc:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Socketz - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "Connect to cweaccessionsctf.com:1420 and see if you can get a flag! I'd recommend you'd script this though, unless you really want to do 500 math problems. "}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  ""}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Flag:  \u8220\'93flag\{everyone_gets_a_socket\}\u8221\'94}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution:  }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Python script:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab from pwn import *}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab r = remote(\u8216\'91cweaccessionctf.com\u8217\'92, \u8216\'911420\u8217\'92)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab while True:}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab s = r.recvline(False)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab print(s)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab if s.endswith(b\u8217\'92?\u8217\'92}{\hich\af5\loch\fs22\lang9\b0\f5\loch
):}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab \tab answer = str(eval((s[(s.index(b\u8217\'92f\u8217\'92)+2:s.index(b\u8217\'92?\u8217\'92)])))}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab \tab print(answer)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa0{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab \tab \tab r.sendline(answer)}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Of Least Significance - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  "There's a flag hidden inside the given text! Can you figure out how to extract it?"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  "I would do some research on stegonography."}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - theLeastSignificant.txt}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Notes:\tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Solution:  flag\{b!ts_@nd_pieces_of_steg\}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab I first attempted to run common stegonography detection tools on the file to see if what was in the file was some level of image and maybe I need to change the file extention.  I checked for various file format indicators in the file and various encodings.  All those efforts didn\u8217\'92t produce any results.  No results lead me to believe there was maybe a hidden message in the text and opened the file in Notepad++ and turned on the Hex Editor plugin.  I thought maybe there would be a pattern in the hex but nothing really jumped out.  I switched displays to binary display with 16 columns.  The binary had some interesting pattern; the last bit in the 1}{\hich\af5\loch\super\fs22\lang9\b0\f5\loch
st}{\hich\af5\loch\fs22\lang9\b0\f5\loch
 and 8}{\hich\af5\loch\super\fs22\lang9\b0\f5\loch
th}{\hich\af5\loch\fs22\lang9\b0\f5\loch
 columns were all 0.  I thought maybe the characters in those columns may spell out a flag, but nothing came together.  After banging my head on the desk for a while, it kind of clicked.  Least significant bit, there were 8 least significant bits between columns, all the characters started with 0s, maybe I should see if taking the last bit from all the characters had any kind of pattern.  Taking the first eight \u8220\'93last bits\u8221\'94, the bits broke out to ASCII letter \u8216\'91f\u8217\'92.  The second eight \u8220\'93last bits\u8221\'94 broke out to ASCII letter \u8217\'92l\u8217\'92, and the thrid was \u8216\'91a\u8217\'92.  Was then I was \u8220\'93Oh yeah, we\u8217\'92re on to something now\u8221\'94.  Taking the rest of the \u8220\'93 last bits\u8221\'94 produced the flag.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab - Closest - 75}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b\f5\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Message:  " There are a lot of interesting people living in Viriginia currently. Can you figure out which of the people listed in the CSV file lives the closest to the coordinates 37.065984, -79.601172?}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
Note: The flag is just the full name of the person closest to the coordinates.}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Hint:  "I highly recommend checking out this site: }{{\field{\*\fldinst HYPERLINK "https://geocoding.geo.census.gov/geocoder/Geocoding_Services_API.pdf" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://geocoding.geo.census.gov/geocoder/Geocoding_Services_API.pdf}{}}}\hich\af5\loch\fs22\lang9\b0\f5\loch
"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab File:  \tab - Addresses.csv}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Notes:\tab }{{\field{\*\fldinst HYPERLINK "https://en.wikipedia.org/wiki/List_of_cities_and_counties_in_Virginia" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://en.wikipedia.org/wiki/List_of_cities_and_counties_in_Virginia}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab }{{\field{\*\fldinst HYPERLINK "https://www.google.com/maps/place/37\u176\'b003'57.5%22N+79\u176\'b036'04.2%22W/@37.0747944,-79.6887828,12z/data=!4m5!3m4!1s0x0:0x0!8m2!3d37.065984!4d-79.601172" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://www.google.com/maps/place/37%C2%B003'57.5%22N+79%C2%B036'04.2%22W/@37.0747944,-79.6887828,12z/data=!4m5!3m4!1s0x0:0x0!8m2!3d37.065984!4d-79.601172}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{{\field{\*\fldinst HYPERLINK "https://geocoding.geo.census.gov/geocoder/Addresses.csv" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://geocoding.geo.census.gov/geocoder/Addresses.csv}}}}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab Flag: }{\hich\af4\loch\fs20\lang9\b0\f4\loch
Richard Howe}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af4\loch\fs20\lang9\b0\f4\loch
\tab \tab }{\hich\af5\loch\fs22\lang9\b0\f5\loch
Solution: Read through the link from the hint.  At the bottom was a section for batch geocoding in formats that include CSV files, which is what was given in the problem.  I looked at the CSV given a bit, more than a thousand entries.  The batch geocoding said the file must be in a unique ID, street address, city, state, zip order.  Street address was the only required field, everything else could be a null value.  Wasn't sure what to use for a null value.  I punched the coordinates into google maps and it put the location in the middle of a lake in Virginia.  I made a copy of the the addresses file and deleted the names column.  Pasted "Viginia" in the all the cells in the columns next to the city cells and a space in the column for zip code.  I got Malformed input file or file not of type CSV error in the output file. it gave an example of a good file to use (}{{\field{\*\fldinst HYPERLINK "https://geocoding.geo.census.gov/geocoder/Addresses.csv" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://geocoding.geo.census.gov/geocoder/Addresses.csv}{}}}\hich\af5\loch\fs22\lang9\b0\f5\loch
).  I noticed I forgot the unique identifier column and replaced the names as unique numbers (just incremented from 1 every cell).  I got a better result with no errors, but didn't get any matches.  I put the value 10000 in as the zipcode value and ran again.  The two closest coordinates were in Wirtz VA, and of those, looking it up in the original address list was Richard Howe.  }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
The command I ran was "curl --form addressFile=@addresses_ready.csv --form benchmark=2020 }{{\field{\*\fldinst HYPERLINK "https://geocoding.geo.census.gov/geocoder/locations/addressbatch" }{\fldrslt {\hich\af5\loch\fs22\lang9\b0\f5\loch
https://geocoding.geo.census.gov/geocoder/locations/addressbatch}{}}}\hich\af5\loch\fs22\lang9\b0\f5\loch
 --output geocoderesult.csv"}
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang9\b0\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200{\hich\af5\loch\fs22\lang9\b0\f5\loch
\tab \tab \tab }
\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\hich\af5\loch\fs22\lang9\b\f5\loch

\par \pard\plain \s0\rtlch\af9\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af8\langfe2052\loch\sl276\slmult1\sb0\sa200\loch

\par }